name: Preview in Linear
author: 'Mads Nedergaard <nedergaardmads@gmail.com>'
description: >
    Make it easy to access your preview environments in Linear with this GitHub Action.

runs:
    using: 'node20'
    main: 'dist/index.js'

branding:
    icon: 'zap'
    color: 'green'

inputs:
    provider:
        description: 'Provider to use for the preview environment (vercel, netlify, cloudflare, github-deployments, fly). If not provided, will be auto-detected.'
        required: false
    GITHUB_TOKEN:
        description: 'GitHub access token with Repo scope'
        required: true
        default: ${{ github.token }}
    LINEAR_API_KEY:
        description: 'Linear API key'
        required: true
