name: GitHub Deployments links in Linear
author: 'Mads Nedergaard <nedergaardmads@gmail.com>'
description: >
    Make it easy to access your GitHub Deployments links in Linear.

runs:
    using: 'node20'
    main: 'dist/index.js'

branding:
    icon: 'zap'
    color: 'green'

inputs:
    GITHUB_TOKEN:
        description: 'GitHub access token with Repo scope'
        required: true
        default: ${{ github.token }}
    LINEAR_API_KEY:
        description: 'Linear API key'
        required: true
    title:
        description: 'Title to use for the preview link'
        required: false
        default: 'Preview of PR #{PR_NUMBER}'
